{
    "version": 3,
    "serial": 1,
    "lineage": "cdbd762a-e568-0cec-2183-f273037a2602",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "pfinance-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "prod",
            "storage_custom_endpoint": null
        },
        "hash": 94898527
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
