name: Deploy Web App to Vercel

on:
  push:
    branches: [main]
    paths:
      - 'web/**'
      - 'proto/**'
      - '.github/workflows/vercel-deploy.yml'
  pull_request:
    branches: [main]
    paths:
      - 'web/**'
      - 'proto/**'

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: web/package-lock.json

    - name: Install Vercel CLI
      run: npm install --global vercel@latest

    - name: Pull Vercel Environment Information
      run: vercel pull --yes --environment=${{ github.ref == 'refs/heads/main' && 'production' || 'preview' }} --token=${{ secrets.VERCEL_TOKEN }} --cwd web

    - name: Build Project Artifacts
      run: vercel build ${{ github.ref == 'refs/heads/main' && '--prod' || '' }} --token=${{ secrets.VERCEL_TOKEN }} --cwd web

    - name: Deploy to Vercel
      id: deploy
      run: |
        if [ "${{ github.ref }}" == "refs/heads/main" ]; then
          URL=$(vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }} --cwd web)
        else
          URL=$(vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }} --cwd web)
        fi
        echo "DEPLOYMENT_URL=$URL" >> $GITHUB_OUTPUT

    - name: Comment PR with deployment URL
      if: github.event_name == 'pull_request'
      uses: actions/github-script@v7
      with:
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: '✅ Vercel Preview Deployment: ${{ steps.deploy.outputs.DEPLOYMENT_URL }}'
          })